<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06157ab55f204569b774259e193b89b4" Name="Diagram1">
        <EntityTypeShape EntityType="GameBracketManager.Infrastructure.Bracket" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBracketManager.Infrastructure.Game" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBracketManager.Infrastructure.Player" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBracketManager.Infrastructure.Team" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GameBracketManager.Infrastructure.FK_Bracket_Bracket" ManuallyRouted="false" />
        <AssociationConnector Association="GameBracketManager.Infrastructure.FK_Team_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameBracketManager.Infrastructure.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="GameBracketManager.Infrastructure.BracketParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>